MISTRAL_API_KEY=rra0fm4jFBOID7cMRkVqRk3DAalSjO95
PORT=5000
MONGO_URI=mongodb://localhost:27017/medhive
JWT_SECRET=7c3e56b847a9f3284df3a08f6e9b5670a1f7e0f34de2a9c3b82e7c5d3b4a1f9d
# Variables d'environnement existantes (si présentes)
# PORT=5000
# DB_URI=mongodb://...

GMAIL_USER=medhivecompany@gmail.com
EMAIL_PASSWORD=cffa jakm mvjv hjci
WEBSITE_NAME=MedHive

BASE_URL=http://localhost:5000
ADMIN_SECRET_CODE=MedHive2025SecretCode!@#
